{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "server=(localdb)\\MSSQLLocalDB;Database=logintemplate;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": " <your email> ",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": " <your email> ",
    "Password": " <the key provided from google> "
  }
}
